spring.datasource.url=jdbc:mysql://aalypzxlai296i.cyrtpezjmllq.ap-south-1.rds.amazonaws.com:3306/goniyo
spring.datasource.username=goniyo
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create